<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Vivienne Westwood</title>
	<link rel="stylesheet" type="text/css" href="vivienneStyle.css">
</head>
<body>
<div class="pages">
	<a href="riot.html">
		<img class="rg2" src="images/rg2w.png">
		<img class="rg1" src="images/rg1b.png">
	</a>
	<a href="vivienne.html">
		<img class="viv2" src="images/viv2w.png">
	</a>
	<a href="courtney.html">
		<img class="court2" src="images/courtney2w.png">
		<img class="court1" src="images/courtney1b.png">
	</a>
	<a href="sizzy.html">
		<img class="sr2" src="images/sizzy2w.png">
		<img class="sr1" src="images/sizzy1b.png">
	</a>
</div>
<div class="content">
	<img class="heading" src="images/vivienneTitle.png">
	<div class="section1">
		<img class="img1" src="images/vivienne1.jpg">
		<img class="img2" src="images/viviennewestwood.jpg">
		<img class="img3" src="images/vivienne2.jpg">
	</div>
	<div class="section2">
		<div class="boxText">
			<p>Westwood was one of the architects of the punk fashion phenomenon of the 1970s, saying "I was messianic about punk, seeing if one could put a spoke in the system in some way". The store that she co-managed with McLaren, SEX, was a meeting place for early members of the London punk scene. Westwood also inspired the style of punk icons, such as Viv Albertine, who wrote in her memoir, "Vivienne and Malcolm use clothes to shock, irritate and provoke a reaction but also to inspire change. Mohair jumpers, knitted on big needles, so loosely that you can see all the way through them, T-shirts slashed and written on by hand, seams and labels on the outside, showing the construction of the piece; these attitudes are reflected in the music we make. It's OK to not be perfect, to show the workings of your life and your mind in your songs and your clothes."</p>
		</div>
		<a href="https://en.wikipedia.org/wiki/Sex_(boutique)">
			<img class="img4" src="images/vivienneWestwoodSex.png">
		</a>
	</div>
</div>
</body>
</html>